{
  "name": "d365-ui-test",
  "version": "0.0.0",
  "description": "An unopinionated UI testing library for Dynamics 365 CE and Dynamics Portals. Powered by TypeScript and playwright",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "lint": "tslint --fix --project .",
    "test": "jest --runInBand",
    "prebuild": "npm run lint",
    "build": "tsc",
    "docs": "typedoc"
  },
  "files": [
    "LICENSE.md",
    "README.md",
    "dist"
  ],
  "author": "Florian Kroenert",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "ts-jest": "^27.0.3",
    "tslint": "^5.20.1",
    "typedoc": "^0.19.2",
    "typedoc-plugin-pages": "^1.1.0"
  },
  "dependencies": {
    "@types/speakeasy": "^2.0.5",
    "@types/xrm": "^9.0.14",
    "playwright": "^1.13.0",
    "speakeasy": "^2.0.0",
    "typescript": "4.3.5"
  }
}
