{
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "./dist/",
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "ES6",
        "moduleResolution": "node",
        "baseUrl": ".",
        "target": "es6",
        "jsx": "react",
        "paths": {
            "*": [
                "./node_modules/*",
                "./types/*"
            ]
        }
    },
    "include": [
        "./src/**/*",
    ]
}
